##
## ckc thing
##
$the_cow = <<EOC;
                                                                              ▓▓▓▒
                                                                              ███▓
                                                                             ▒████▒
                                                                            ▓█████▓▒▒
                                                                          ▒▓██████▓▓▓▓▓▒
                                                                         ▒▓████████▓▓▓▓█▓▒
                                                                        ▒▓▓▓███████▓▓▓█████▓▒▒
                                                                       ▒▓▓▓▓▓▓███▓▓▓▓▓█████████▓▒
                                                                       ▓▓▓▓▓▓▓████▓▓████████████▓
                                                                      ▒▓▓▓▓▓▓▓▓███████████████▒
                                                                      ▓█▓▓▓▓▓▓▓▓▓████▓▒ ▒▒
                                                                  ▒▒▓▓█▓▓▓▓▓▓▓▓▓███▓▓▒
                                                              ▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒
                                                     ▒▒▒▒▓▓▓▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▒
                                           ▒▒▒▒▒▓▓▓▓▓▓███████▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▒
                                    ▒▒▓▓▓▓▓████████████████████▓▓██▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▒
                                ▒▓▓▓▓███████████████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒
                             ▒▓█████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒
                           ▒▓████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▒▒▒
                          ▒██▓██▓█████████████████████████████████▓▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒
                         ▓███▓▓▓▓▓████████████████████████████████▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
                       ▒▓▓███▓▓▓▓▓█████████████████████████████████▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
                      ▒▓▓▓▓▓█▓▓▓▓▓▓███████████████████████████▓███▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▒
    ▒▒▒▒             ▒▓▒▒▒▒▓▓▓▓▓▓██▓▓▓▓█▓▓██▓█████████████████▓▓▓▓▓▒▒██▓▓▓▓▓▓▒▒▓▓▒
    ▒▓▓▓▓▓▒        ▒▓▓▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████▓▓▓▓▓▓█▓▓█▓▓▓▒▓▒▒
    ▒▓▓████▓▓▒▒▒▒▓██▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▒▓▓
    ▒▒▒▓▓██████████▓▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▓              ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
     ▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓███████▓▓▓▒▒                     ▒▒▒▓▓▒█▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒  ▒████▓▓▓▓▒▒▒▒                     ▒▒▒▓▓▒▓▒
          ▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒     █▓▓▓▓▓▒▒▒▒                       ▒▒▒▒▓▓▓▒
          ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▓▓▓▓▓▓▒▒                           ▒▒▓▓▓▓▒
          ▓▒▒▒▒                 ▒▓▓▓▒▒▒                              ▒▒▓▒▒▒▒
          ▒▒▒▒                 ▓▓▓▒▒▒                                ▒▒▒▒▒▒▒
          ▒▒▒▒                 ▒▓▓▓▒▒▒                               ▒▒▒▒▒▒▒▒
          ▒▒▒▒                    ▒▒▒▓▒▒▒▒▒▒▒                        ▒▓▒▒▒▒▒▒
          ▒▒▒▒▒▒▒                     ▒▒▒▒▒▒▒▒                         ▒▒▒▒▒▒▒▒▓▓▒
           ▒▒▒▒▒                                                        ▒▒▒▒▒▒▒▒
EOC